# TFG_Noel_Padron

./: .project  analizar.txt  freeling.sh  mytext.mrf  mytext1.mrf  pom.xml
src/main/java/twitter4j/: Freeling4.java  MongoDB.java  QueryReader.java  TwitterController.java  TwitterMain.java  TwitterMainTest.java
src/main/resources/: twitter4j.properties
