<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tfg</groupId>
  <artifactId>TFG</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TFG</name>
  <properties>
   	<maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
	<mongodb-driver-sync.version>3.11.0</mongodb-driver-sync.version>
	<java.version>1.8</java.version>
  </properties>
  <dependencies>

	<!-- Twitter4j -->
	<dependency>
		<groupId>org.twitter4j</groupId>
		<artifactId>twitter4j-stream</artifactId>
		<version>4.0.6</version>
	</dependency>
	<dependency>
		<groupId>org.twitter4j</groupId>
		<artifactId>twitter4j-core</artifactId>
		<version>[4.0,)</version>
	</dependency>

	<!-- MongoDB -->
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongodb-driver</artifactId>
		<version>3.2.2</version>
	</dependency>
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>3.10.2</version>
	</dependency>

	<!-- Freeling -->
	<dependency>
		<groupId>edu.upc</groupId>
		<artifactId>freeling</artifactId>
		<version>4.1</version>
	</dependency> 
  </dependencies>
</project>

