# oauth.consumerSecret=d4DhEtbtRMgNAFSpLmtvFvCj0pCRoCE2cetPevf0Cfkfj2BSsb
# oauth.consumerKey=h6sarJiuY9p8aWqbHJ2NKJGId
# oauth.accessToken=288287716-6YBHz4blug6rXzYilReDmDhIdUXglV5YeObII50l
# oauth.accessTokenSecret=qWrmzXkxUIDNdv0QvqHMdEnFgwbczk2ZOvU4H9uLVeE7h  
oauth.consumerSecret=MwcgPDDE5NorNOTCGdDEg2qBGSIHLBJGNwKrDkpvVFkERFJ888
oauth.consumerKey=KMPDvpn7z9HXKqnUHJeYGUDc4
oauth.accessToken=1308878303542079491-wxCipEynRXlGhRXrvhIqWwtY8ei6r4
oauth.accessTokenSecret=oQyVZ8738IdgOLp2jtFB1IwypJvkeycTnr6pHURbhXrLC